@charset "UTF-8";
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  justify-items: center;
  min-height: 100vh;
  background-color: #f4f4f9;
}
body .container :hover {
  transform: scale(1.05);
  background-color: #a3c4a3;
  font-size: large;
}

input {
  text-transform: uppercase;
}

.volverMenuIngreso {
  margin-left: -500px;
  margin-top: 50px;
}
.volverMenuIngreso :hover {
  border: solid 1px;
  border-radius: 3px;
  cursor: pointer;
  background-color: #78beb5;
}

.botones {
  display: flex;
  flex-direction: column;
}
.botones .CargaVolverAlMenu {
  margin-top: 25px;
  display: flex;
  margin-left: -200px;
}
.botones .CargaVolverAlMenu :hover {
  border: solid 1px;
  border-radius: 3px;
  cursor: pointer;
  background-color: #78beb5;
}
.botones .botonAgregarInventario {
  margin-top: 30px;
}

.consumirVolverMenu {
  margin-left: -500px;
}
.consumirVolverMenu :hover {
  border: solid 1px;
  border-radius: 3px;
  cursor: pointer;
  background-color: #78beb5;
}

.grid-container1 {
  width: 100%;
  max-width: 660px;
  background-color: #c5c5c4;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "item-1 item-1 item-4" "item-2 item-2 item-5" "item-3 item-3 item-6" "item-7 item-7 item-7";
}
.grid-container1 .div-1 {
  padding-top: 20px;
  padding-left: 120px;
  grid-area: item-1;
  margin-top: 10px;
  align-content: center;
}
.grid-container1 .div-2 {
  padding-left: 120px;
  grid-area: item-2;
  margin-top: 10px;
  align-content: center;
}
.grid-container1 .div-3 {
  padding-left: 120px;
  padding-bottom: 10px;
  grid-area: item-3;
  margin-top: 10px;
  align-content: center;
}
.grid-container1 .div-4 {
  padding-top: 20px;
  grid-area: item-4;
  margin-top: 10px;
  align-content: center;
}
.grid-container1 .div-5 {
  grid-area: item-5;
  margin-top: 10px;
  align-content: center;
}
.grid-container1 .div-6 {
  padding-bottom: 10px;
  grid-area: item-6;
  margin-top: 10px;
  align-content: center;
}
.grid-container1 .div-7 {
  padding-bottom: 10px;
  grid-area: item-7;
  margin-top: 10px;
  align-content: center;
  display: flex;
  justify-content: center;
}

.grid-container2 {
  width: 100%;
  max-width: 660px;
  background-color: #c5c5c4;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "item-1 item-1 item-6" "item-2 item-2 item-7" "item-3 item-3 item-8" "item-4 item-4 item-9" "item-5 item-5 item-10" "item-11 item-11 item-11";
}
.grid-container2 .div-1 {
  padding-top: 20px;
  padding-left: 120px;
  grid-area: item-1;
  margin-top: 10px;
  align-content: center;
}
.grid-container2 .div-2 {
  padding-left: 120px;
  grid-area: item-2;
  margin-top: 10px;
  align-content: center;
}
.grid-container2 .div-3 {
  padding-left: 120px;
  grid-area: item-3;
  margin-top: 10px;
}
.grid-container2 .div-4 {
  padding-left: 120px;
  grid-area: item-4;
}
.grid-container2 .div-5 {
  margin-top: 10px;
  padding-left: 120px;
  grid-area: item-5;
}
.grid-container2 .div-6 {
  padding-top: 20px;
  padding-left: 20px;
  grid-area: item-6;
  margin-top: 10px;
  align-content: center;
}
.grid-container2 .div-7 {
  padding-left: 20px;
  grid-area: item-7;
  margin-top: 10px;
  align-content: center;
}
.grid-container2 .div-8 {
  padding-left: 20px;
  padding-bottom: 10px;
  grid-area: item-8;
  margin-top: 10px;
  align-content: center;
}
.grid-container2 .div-9 {
  padding-left: 20px;
  grid-area: item-9;
  align-content: center;
}
.grid-container2 .div-10 {
  padding-left: 20px;
  grid-area: item-10;
  margin-top: 10px;
  align-content: center;
}
.grid-container2 .div-11 {
  padding-bottom: 10px;
  grid-area: item-11;
  margin-top: 10px;
  align-content: center;
  display: flex;
  justify-content: center;
}

.cantidadTotalDatosUsuario {
  margin-top: 60px;
  margin-bottom: 30px;
}

.repustosPorUbicacionDatosUsuario {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.consultaPorLoteDatosUsuario {
  margin-top: 40px;
  margin-bottom: 20px;
}

.porLoteVolverMenu {
  margin-left: -500px;
}
.porLoteVolverMenu :hover {
  border: solid 1px;
  border-radius: 3px;
  cursor: pointer;
  background-color: #78beb5;
}

.subtitulo {
  margin-bottom: 50px;
}

.verInventarioVolverMenu {
  margin-bottom: 25px;
  margin-top: 40px;
  margin-left: -600px;
}
.verInventarioVolverMenu :hover {
  border: solid 1px;
  border-radius: 3px;
  cursor: pointer;
  background-color: #78beb5;
}

.botonBuscar button {
  width: 100px;
}
.botonBuscar :hover {
  border-radius: 5px;
  background-color: #6bd181;
  cursor: pointer;
}

.pintaAmarillo button {
  width: 120px;
}
.pintaAmarillo :hover {
  border-radius: 3px;
  background-color: #f7f8a4;
  cursor: pointer;
}

.cantidadTotalVolverMenu {
  margin-left: -500px;
}
.cantidadTotalVolverMenu :hover {
  border: solid 1px;
  border-radius: 3px;
  cursor: pointer;
  background-color: #78beb5;
}

.repuestosPorUbiVolverMenu {
  margin-top: 50px;
  margin-left: -500px;
}
.repuestosPorUbiVolverMenu :hover {
  border: solid 1px;
  border-radius: 3px;
  cursor: pointer;
  background-color: #78beb5;
}

form {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-top: 40px;
}
form button {
  margin-left: 45px;
  margin-top: 25px;
  width: 80px;
}
form div {
  margin-top: 10px;
}

form input {
  margin-top: 5px;
  margin-bottom: 15px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1019607843);
  text-align: center;
  padding: 30px;
  width: 100px;
  height: 150px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1019607843);
  border-radius: 8px;
}

.card a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  background-color: rgb(247, 75, 75);
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px;
}
.modal p {
  text-align: justify;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.contieneBotonDestruirInventario .borroInventario {
  border: solid 1px;
  background-color: #fab595;
  border-radius: 3px;
}
.contieneBotonDestruirInventario :hover {
  border: solid 1px;
  border-radius: 3px;
  cursor: pointer;
  background-color: #ff0000;
}

.destruirInventarioVolverMenu {
  margin-top: 50px;
  margin-left: -500px;
}
.destruirInventarioVolverMenu :hover {
  border: solid 1px;
  border-radius: 3px;
  cursor: pointer;
  background-color: #78beb5;
}

.colorFondoPrecaucion {
  background-color: #ff0000;
}

.mensajeAlerta {
  color: #ec7d15;
}

.grid-container3 {
  margin-bottom: -20px;
  margin-top: 20px;
  width: 100%;
  max-width: 820px;
  background-color: #c5c5c4;
  border-radius: 8px;
  padding-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  grid-template-areas: "item-1 item-1 item-2 item-2" "item-5 item-6 item-7 item-8" "item-3 item-3 item-4 item-4" "item-3 item-3 item-4 item-4" "item-3 item-3 item-4 item-4" " . . . item-9";
}
.grid-container3 .div-1 {
  color: #9c5008;
  margin-left: 50px;
  grid-area: item-1;
  margin-top: 10px;
  margin-bottom: -40px;
  align-content: center;
}
.grid-container3 .div-2 {
  color: #9c5008;
  margin-left: 80px;
  margin-bottom: -50px;
  grid-area: item-2;
  align-content: center;
}
.grid-container3 .div-3 {
  margin-left: 40px;
  width: 150px;
  grid-area: item-3;
  margin-top: 10px;
  align-content: center;
}
.grid-container3 .div-3 .botonIncluir {
  margin-left: -10px;
  margin-bottom: 30px;
  margin-top: -10px;
}
.grid-container3 .div-3 .botonIncluir button {
  width: 80px;
}
.grid-container3 .div-3 .botonIncluir :hover {
  border-radius: 3px;
  background-color: #f7f8a4;
  cursor: pointer;
}
.grid-container3 .div-4 {
  width: 580px;
  height: 350px;
  overflow-y: auto;
  grid-area: item-4;
  padding-right: 0.8px;
  margin-top: 30px;
  margin-left: -80px;
  background-color: #e7e5e5;
  border-radius: 5px;
  border: 1.5px solid black;
}
.grid-container3 .div-4 .cardProducto {
  margin-top: 5px;
  margin-left: 5px;
  display: flex;
  gap: 90px;
  align-items: center;
  justify-content: flex-start;
}
.grid-container3 .div-4 .cardProducto div {
  min-width: 80px; /* Asegura un ancho mínimo para los divs internos */
  max-width: 160px; /* Establece un límite máximo para evitar que se expandan demasiado */
  overflow: hidden; /* Evita que el texto se desborde */
  text-overflow: ellipsis; /* Agrega puntos suspensivos si el contenido es demasiado largo */
  white-space: nowrap; /* Evita el salto de línea dentro de cada div */
}
.grid-container3 .div-4 .cardProducto div button {
  margin-left: auto;
}
.grid-container3 .div-5 {
  color: #9c5008;
  width: 150px;
  grid-area: item-5;
  align-content: center;
  margin-bottom: -30px;
  margin-left: 60px;
}
.grid-container3 .div-6 {
  padding-top: 15px;
  width: 60px;
  margin-left: 30px;
  grid-area: item-6;
  align-content: center;
  margin-bottom: -30px;
}
.grid-container3 .div-7 {
  padding-top: 15px;
  width: 100px;
  margin-left: 100px;
  grid-area: item-7;
  align-content: center;
  margin-bottom: -30px;
}
.grid-container3 .div-8 {
  padding-top: 15px;
  margin-left: -20px;
  width: 80px;
  grid-area: item-8;
  align-content: center;
  margin-bottom: -30px;
}
.grid-container3 .div-9 {
  margin-left: -100px;
  margin-top: -15px;
  padding-bottom: 10px;
  grid-area: item-9;
}

.parrafoCargaInicial {
  margin-top: -20px;
}

.CargaVolverAlMenu {
  margin-left: -1100px;
  margin-top: -70px;
  display: flex;
  width: 200px;
  height: 60px;
  grid-area: item-4;
  align-content: center;
  align-items: center;
}
.CargaVolverAlMenu img {
  width: 50px;
  height: 50px;
  pointer-events: none;
}
.CargaVolverAlMenu button {
  width: 120px;
  height: 30px;
}
.CargaVolverAlMenu :hover {
  border-radius: 3px;
  background-color: #e6f0d8;
  cursor: pointer;
}

.rIngresado {
  padding: 30px;
  border-radius: 8px;
  border: solid 2px black;
}

.grid-container4 {
  width: 750px;
  height: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "item-4 item-1 item-1 item-1 item-1" "item-2 item-2 item-2 item-2 item-2" "item-3 item-3 item-3 item-3 item-3";
}
.grid-container4 .div-1 {
  margin-left: -170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: item-1;
  align-content: center;
}
.grid-container4 .div-2 {
  margin-left: 150px;
  grid-area: item-2;
  align-content: center;
}
.grid-container4 .div-3 {
  grid-area: item-3;
  align-content: center;
}
.grid-container4 .div-4 {
  margin-left: -300px;
  margin-top: 10px;
  display: flex;
  width: 200px;
  height: 60px;
  grid-area: item-4;
  align-content: center;
  align-items: center;
}
.grid-container4 .div-4 img {
  width: 50px;
  height: 50px;
  pointer-events: none;
}
.grid-container4 .div-4 button {
  width: 120px;
  height: 30px;
}
.grid-container4 .div-4 :hover {
  border-radius: 3px;
  background-color: #e6f0d8;
  cursor: pointer;
}

.grid-container5 {
  width: 750px;
  height: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "item-3 item-1 item-1 item-1" ". item-2 item-2 item-2";
}
.grid-container5 .div-1 {
  margin-left: -200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: item-1;
  align-content: center;
}
.grid-container5 .div-2 {
  margin-left: -200px;
  display: flex;
  align-content: center;
  grid-area: item-2;
  align-content: center;
}
.grid-container5 .div-3 {
  margin-top: -100px;
  margin-left: -280px;
  display: flex;
  align-items: center;
  grid-area: item-3;
  align-content: center;
}
.grid-container5 .div-3 img {
  width: 50px;
  height: 50px;
  pointer-events: none;
}
.grid-container5 .div-3 button {
  width: 120px;
  height: 30px;
}
.grid-container5 .div-3 :hover {
  border-radius: 3px;
  background-color: #e6f0d8;
  cursor: pointer;
}

.grid-container6 {
  width: 750px;
  height: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "item-4 item-1 item-1 item-1" "item-2 item-2 item-2 item-2" "item-3 item-3 item-3 item-3";
}
.grid-container6 .div-1 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: -200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: item-1;
  align-content: center;
}
.grid-container6 .div-2 {
  margin-left: 170px;
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  align-content: center;
  grid-area: item-2;
  align-content: center;
}
.grid-container6 .div-3 {
  grid-area: item-3;
  align-content: center;
}
.grid-container6 .div-4 {
  margin-top: -80px;
  margin-left: -280px;
  display: flex;
  align-items: center;
  grid-area: item-4;
  align-content: center;
}
.grid-container6 .div-4 img {
  width: 50px;
  height: 50px;
  pointer-events: none;
}
.grid-container6 .div-4 button {
  width: 120px;
  height: 30px;
}
.grid-container6 .div-4 :hover {
  border-radius: 3px;
  background-color: #e6f0d8;
  cursor: pointer;
}

.grid-container7 {
  width: 750px;
  height: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "item-5 item-1 item-1 item-1" "item-2 item-2 item-2 item-2" "item-3 item-3 item-3 item-3" "item-4 item-4 item-4 item-4";
}
.grid-container7 .div-1 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: -200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: item-1;
  align-content: center;
}
.grid-container7 .div-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 200px;
  display: flex;
  gap: 20px;
  align-content: center;
  align-items: center;
  grid-area: item-2;
}
.grid-container7 .div-2 div button {
  width: 100px;
  height: 21px;
}
.grid-container7 .div-2 div :hover {
  border: solid 2px;
  border-radius: 3px;
  cursor: pointer;
  background-color: #6bd181;
}
.grid-container7 .div-3 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: -200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: item-3;
  align-content: center;
}
.grid-container7 .div-4 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: -200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: item-4;
  align-content: center;
}
.grid-container7 .div-5 {
  margin-top: -80px;
  margin-left: -280px;
  display: flex;
  align-items: center;
  grid-area: item-5;
  align-content: center;
}
.grid-container7 .div-5 img {
  width: 50px;
  height: 50px;
  pointer-events: none;
}
.grid-container7 .div-5 button {
  width: 120px;
  height: 30px;
}
.grid-container7 .div-5 :hover {
  border-radius: 3px;
  background-color: #e6f0d8;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
